.homeContainer {
  max-width: 1280px;
  margin: 0 auto;
  background-color: #ffffff;
  min-height: 100vh;
}

.mainContainer {
  position: relative;
}

.homeGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  grid-gap: 8px;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
}

@media (max-width: 1280px) {
  .homeGrid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .main {
    max-width: 900px;
    margin: 0 auto;
  }
}

@media (max-width: 1000px) {
  .homeGrid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .main {
    max-width: 600px;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 620px) {
  .main {
    padding: 0 10px;
  }
}
/*# sourceMappingURL=home.css.map */